DBURL=mongodb+srv://minnatali65:CX3RMNARklI4obiy@cluster0.mgzaaj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_TOKENS_NUMBER=10

DELAY_TIME = 60000
REDIS_HOST=localhost
REDIS_PORT=6379
